apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        //applicationId "br.ufc.mdcc.cmu.pmslib"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'

    /*CEP engine*/
    implementation files('libs/asper-4.9.0.jar')

    /*IoT Middleware*/
    implementation files('libs/cmm_api.jar')
    implementation 'com.google.android.gms:play-services-awareness:17.1.0'

    /*Ontology Framework*/
    implementation files('libs/jena-core-2.7.3.jar')
    implementation files('libs/xercesImpl-repack.jar')

    /*MQTT broker*/
    implementation project(path: ':broker')
//    implementation ('io.moquette:moquette-netty-parser:0.9') {
//        exclude group: 'org.slf4j'
//    }
//    implementation ('io.moquette:moquette-broker:0.12.1'){
//        exclude group: 'org.slf4j'
//    }
//    implementation ('io.moquette:moquette-parser-commons:0.8.1') {
//        exclude group: 'org.slf4j'
//    }986679716

//    implementation (group: 'io.moquette', name: 'moquette-broker', version: '0.13'){
//        exclude group: 'org.slf4j'
//    }
//
//    implementation ('com.github.moquette-io:moquette:0.14'){
//        exclude group: 'org.slf4j'
//    }

    /*MQTT Protocol*/
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation 'com.google.code.gson:gson:2.8.6'
}
