# PMS

./: README.md
PMSlib/: build.gradle  settings.gradle
PMSlib/app/: build.gradle
PMSlib/app/src/main/: AndroidManifest.xml
PMSlib/app/src/main/java/br/ufc/mdcc/cmu/pmslib/: MainActivity.java  PMS.java  PMSInterface.java
PMSlib/app/src/main/java/br/ufc/mdcc/cmu/pmslib/brokermqtt/: BrokerMQTTAdapterImpl.java  BrokerMQTTAdapterInterface.java  BrokerMQTTAdapterTechnology.java
PMSlib/app/src/main/java/br/ufc/mdcc/cmu/pmslib/cep/: CEPEventHandler.java  CEPResource.java  EventHandler.java  StatementSubscriber.java
PMSlib/app/src/main/java/br/ufc/mdcc/cmu/pmslib/cep/resources/: GPS.java  GPSCEPResource.java  Resource.java  Temp.java
PMSlib/app/src/main/java/br/ufc/mdcc/cmu/pmslib/cep/statements/: GPSStatement.java  ResourceStatement.java
PMSlib/app/src/main/java/br/ufc/mdcc/cmu/pmslib/exception/: BrokerMQTTException.java  CEPException.java  IoTMiddlewareException.java  MQTTBrokerException.java  OntologyFrameworkException.java  PMSException.java
PMSlib/app/src/main/java/br/ufc/mdcc/cmu/pmslib/iotmiddleware/: IoTMiddlewareAdapterImpl.java  IoTMiddlewareAdapterInterface.java  IoTMiddlewareListener.java  IoTMiddlewareListenerImpl.java  IoTMiddlewareTechnology.java  SensorInterface.java
PMSlib/app/src/main/java/br/ufc/mdcc/cmu/pmslib/iotmiddleware/googleawareness/: IoTMiddlewareAdapterImpl.java  IoTMiddlewareListenerImpl.java
PMSlib/app/src/main/java/br/ufc/mdcc/cmu/pmslib/iotmiddleware/loccam/: ContextListener.java  ContextManager.java  IoTMiddlewareAdapterImpl.java  IoTMiddlewareListenerImpl.java
PMSlib/app/src/main/java/br/ufc/mdcc/cmu/pmslib/iotmiddleware/sensors/: SensorInterface.java  TempSensor.java
PMSlib/app/src/main/java/br/ufc/mdcc/cmu/pmslib/mqttbroker/: MQTTBrokerAdapterImpl.java  MQTTBrokerAdapterInterface.java  MQTTBrokerAdapterTechnology.java  MQTTBrokerTechnology.java  MQTTProtocol.java
PMSlib/app/src/main/java/br/ufc/mdcc/cmu/pmslib/mqttbroker/moquette/: MQTTBrokerAdapterImpl.java
PMSlib/app/src/main/java/br/ufc/mdcc/cmu/pmslib/ontology/: OntologyFrameworkAdapterImpl.java  OntologyFrameworkAdapterInterface.java  OntologyFrameworkTechnology.java
PMSlib/app/src/main/java/br/ufc/mdcc/cmu/pmslib/ontology/jena/: OntologyFrameworkAdapterImpl.java  OntologyFrameworkAdapterImplOld.java  OntologyFrameworkAdapterInterface.java  OntologyFrameworkTechnology.java
PMSlib/app/src/main/java/br/ufc/mdcc/cmu/pmslib/ontology/jena/annotationFactory/: ActivityAnnotation.java  ActivityAnnotationSensor.java  ActivityTypeAnnotation.java  GenericAnnotation.java  LocalizationAnnotation.java  LocalizationAnnotationSensor.java  OntologyAnnotationFactory.java  SensorActivityAnnotation.java  SensorTypeAnnotation.java  SensorsTypeAnnotation.java  TypeSensoresAnnotation.java  TypeSensorsAnnotation.java
PMSlib/app/src/main/java/br/ufc/mdcc/cmu/pmslib/testapp/: MainActivity.java
PMSlib/app/src/main/res/values/: strings.xml
PMSlib/app/src/test/java/br/ufc/mdcc/cmu/pmslib/: ExampleUnitTest.java
PMSlib/demo/: build.gradle
PMSlib/demo/src/androidTest/java/br/ufc/mdcc/cmu/demo/: ExampleInstrumentedTest.java
PMSlib/demo/src/main/: AndroidManifest.xml
PMSlib/demo/src/main/java/br/ufc/mdcc/cmu/demo/: LocalizationCEPResource.java  MainActivity.java  MqttSubscriber.java
PMSlib/demo/src/main/res/layout/: activity_main.xml
PMSlib/demo/src/test/java/br/ufc/mdcc/cmu/demo/: ExampleUnitTest.java
PMSlib/gradle/wrapper/: gradle-wrapper.properties
PMSlib/moquette/broker/: build.gradle  local.properties
PMSlib/moquette/broker/gradle/wrapper/: gradle-wrapper.properties
PMSlib/moquette/broker/src/main/java/org/eclipse/moquette/spi/: IMessagesStore.java
PMSlib/moquette/broker/src/main/java/org/eclipse/moquette/spi/impl/subscriptions/: Subscription.java  SubscriptionsStore.java  Token.java
PMSlib/moquette/broker/src/test/java/org/eclipse/moquette/server/: ServerIntegrationPahoTest.java  ServerIntegrationQoSValidationTest.java  ServerIntegrationSSLTest.java
PMSlib/moquette/broker/src/test/java/org/eclipse/moquette/spi/impl/subscriptions/: SubscriptionsStoreTest.java
PMSlib/moquette/broker/src/test/java/org/eclipse/moquette/testclient/: Client.java
PMSlib/moquette/netty_parser/: build.gradle  local.properties
PMSlib/moquette/netty_parser/src/main/java/org/eclipse/moquette/parser/netty/: ConnectDecoder.java
PMSlib/moquette/netty_parser/src/test/java/org/eclipse/moquette/parser/netty/: ConnectDecoderTest.java
PMSlib/moquette/parser_commons/: build.gradle  local.properties
PMSlib/moquette/parser_commons/src/main/java/org/eclipse/moquette/proto/messages/: AbstractMessage.java
PMSlib/pms/: build.gradle
PMSlib/pms/src/androidTest/java/br/ufc/mdcc/cmu/pmslib/: ExampleInstrumentedTest.java
PMSlib/pms/src/main/: AndroidManifest.xml
PMSlib/pms/src/main/java/br/ufc/mdcc/cmu/pmslib/: PMS.java  PMSInterface.java
PMSlib/pms/src/main/java/br/ufc/mdcc/cmu/pmslib/cep/: CEPEventHandler.java  CEPResource.java  StatementSubscriber.java
PMSlib/pms/src/main/java/br/ufc/mdcc/cmu/pmslib/cep/resources/: GPSCEPResource.java
PMSlib/pms/src/main/java/br/ufc/mdcc/cmu/pmslib/connection/: ConfigREST.java
PMSlib/pms/src/main/java/br/ufc/mdcc/cmu/pmslib/exception/: MQTTBrokerException.java  SemanticAnnotationException.java
PMSlib/pms/src/main/java/br/ufc/mdcc/cmu/pmslib/iotmiddleware/: IoTMiddlewareAdapterInterface.java  IoTMiddlewareListener.java  IoTMiddlewareListenerImpl.java  IoTMiddlewareTechnology.java
PMSlib/pms/src/main/java/br/ufc/mdcc/cmu/pmslib/iotmiddleware/googleawareness/: IoTMiddlewareAdapterImpl.java
PMSlib/pms/src/main/java/br/ufc/mdcc/cmu/pmslib/iotmiddleware/loccam/: ContextKeys.java  (+2 more)
PMSlib/pms/src/main/java/br/ufc/mdcc/cmu/pmslib/mqttbroker/: MQTTBrokerAdapterInterface.java  MQTTProtocol.java
PMSlib/pms/src/main/java/br/ufc/mdcc/cmu/pmslib/ontology/: OntologyFrameworkAdapterImpl.java
PMSlib/pms/src/main/res/layout/: activity_main.xml
documentation/: Sequence Diagram - Sensors Discovery.drawio
documentation/componentsdiagram/: components.odp
(+5 files in other folders)
